<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Cars - Modded Motor Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        .thumbnail-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px;
            max-height: 300px; 
            overflow-y: auto; 
            padding: 5px;
            margin-top: 15px;
        }

        .thumbnail {
            width: 100%;
            height: 80px; 
            object-fit: cover;
            border-radius: 4px;
            border: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .thumbnail.active {
            border-color: #007bff;
            transform: scale(0.95);
        }

        @media (min-width: 768px) {
            .thumbnail {
                height: 100px; 
            }
        }

        @media (max-width: 480px) {
            .thumbnail-container {
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        #details-modal .modal-content {
            width: 85%; 
            max-width: 1000px; 
            margin: 3% auto;
            padding: 25px;
        }

        .listing-details {
            display: grid;
            grid-template-columns: 55% 45%; 
            gap: 25px;
        }

        @media (max-width: 768px) {
            #details-modal .modal-content {
                width: 95%;
                max-width: 95%;
            }

            .listing-details {
                grid-template-columns: 1fr;
            }
        }

        .social-login {
            margin: 20px 0;
            text-align: center;
        }

        .g_id_signin {
            margin: 0 auto;
            width: fit-content;
        }

        .modal-content {
            width: 350px;
            max-width: 90%;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }

        .divider-text {
            padding: 0 10px;
            color: #777;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #4a6fa5;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            font-size: 14px;
            font-weight: bold;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .recall-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .check-recalls-btn {
            background-color: #f8d7da;
            color: #721c24;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .check-recalls-btn:hover {
            background-color: #f1b0b7;
        }

        .recall-results {
            margin-top: 15px;
        }

        .recall-item {
            background-color: #fff3cd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border-left: 4px solid #ffc107;
        }

        .recall-item h4 {
            margin-top: 0;
            color: #856404;
        }

        .recall-item p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-brand">
            <div class="logo"></div>
        </div>

        <button class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </button>

        <ul class="nav-links" id="navLinks">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="listings.html"><i class="fas fa-car"></i> Listings</a></li>
            <li><a href="sellyourcar.html"><i class="fas fa-tag"></i> Sell Your Car</a></li>

            <li class="dropdown" id="accountDropdown">
                <a href="#" id="account-link" style="display: none;">
                    <div class="user-avatar" id="userAvatar"></div>
                    <span id="accountText"></span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <div class="dropdown-content">
                    <a href="account.html"><i class="fas fa-user-circle"></i> My Profile</a>
                    <a href="account.html?section=my-listings" data-section="my-listings"><i class="fas fa-list"></i> My Listings</a>
                    <a href="saved-cars.html"><i class="fas fa-heart"></i> Saved Cars</a>
                    <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </li>

            <li>
                <button id="auth-button">
                    <i class="fas fa-user"></i>
                    <span>Sign In</span>
                </button>
            </li>
        </ul>
    </nav>

    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>

            <form id="signin-form">
                <h2>Sign In</h2>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Sign In</button>

                <div class="divider">
                    <span class="divider-text">or</span>
                </div>

                <div class="social-login">
                    <div id="g_id_onload"
                         data-client_id="685654434134-h0nmsv0e4p0q6pcdgtspnbq7uhlj09qj.apps.googleusercontent.com"
                         data-context="signin"
                         data-ux_mode="popup"
                         data-callback="handleGoogleSignIn"
                         data-auto_prompt="false">
                    </div>
                    <div class="g_id_signin"
                         data-type="standard"
                         data-shape="rectangular"
                         data-theme="outline"
                         data-text="signin_with"
                         data-size="large"
                         data-logo_alignment="left">
                    </div>
                </div>

                <p class="form-switch">Don't have an account? <a href="#" id="switch-to-signup">Create Account</a></p>
            </form>

            <form id="signup-form" style="display: none;">
                <h2>Create Account</h2>
                <div>
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div>
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="email" required>
                </div>
                <div>
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" name="password" required>
                </div>
                <button type="submit">Create Account</button>
                <p class="form-switch">Already have an account? <a href="#" id="switch-to-signin">Sign In</a></p>
            </form>
        </div>
    </div>

    <div id="details-modal" class="modal">
        <div class="modal-content">
            <span class="close-details-modal">&times;</span>
            <h2>Listing Details</h2>
            <div id="listing-details-content">
            </div>
            <div style="display: flex; justify-content: center; margin-top: 20px;">
                <button id="close-details-btn" style="background: #666;">Close</button>
            </div>
        </div>
    </div>

    <section class="used-cars">
        <h1>Used Cars</h1>

        <div class="filter-section">
            <form id="filter-form">
                <label for="make">Make:</label>
                <select id="make" name="make">
                    <option value="">Select Make</option>
                </select>

                <label for="model">Model:</label>
                <select id="model" name="model">
                    <option value="">Select Model</option>
                </select>

                <label for="year">Year:</label>
                <select id="year" name="year">
                    <option value="">Select Year</option>
                </select>

                <label for="min-price">Min Price:</label>
                <input type="number" id="min-price" name="min-price" placeholder="Min Price">
                <label for="max-price">Max Price:</label>
                <input type="number" id="max-price" name="max-price" placeholder="Max Price">

                <div class="filter-buttons">
                    <button type="submit">Apply Filters</button>
                    <button type="button" id="clear-filters" class="clear-filters">Clear Filters</button>
                </div>
            </form>
        </div>

        <div class="car-grid" id="car-listings">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Modded Motor Market. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initAuthSystem();

            initMobileMenu();

            initMakeModelDropdowns();
            initYearDropdown();

            initializeSavedListings();

            loadCarListings();

            applyFilters();

            document.getElementById('clear-filters').addEventListener('click', function() {
                document.getElementById('filter-form').reset();
                loadCarListings();
            });
        });

        function initializeSavedListings() {
            if (!localStorage.getItem('savedListings')) {
                localStorage.setItem('savedListings', JSON.stringify([]));
            }
        }

        function initYearDropdown() {
            const yearDropdown = document.getElementById('year');
            const currentYear = new Date().getFullYear();

            for (let year = currentYear; year >= 1990; year--) {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearDropdown.appendChild(option);
            }
        }

        function initMobileMenu() {
            const menuToggle = document.getElementById('menuToggle');
            const navLinks = document.getElementById('navLinks');
            const accountDropdown = document.getElementById('accountDropdown');

            menuToggle.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });

            if (accountDropdown) {
                const accountLink = document.getElementById('account-link');

                accountLink.addEventListener('click', (e) => {
                    if (window.innerWidth <= 992) {
                        e.preventDefault();
                        accountDropdown.classList.toggle('active');
                    }
                });
            }
        }

        function initAuthSystem() {
            const authButton = document.getElementById('auth-button');
            const authModal = document.getElementById('auth-modal');
            const closeButton = document.querySelector('.close');
            const switchToSignup = document.getElementById('switch-to-signup');
            const switchToSignin = document.getElementById('switch-to-signin');
            const signinForm = document.getElementById('signin-form');
            const signupForm = document.getElementById('signup-form');
            const logoutBtn = document.getElementById('logout-btn');

            function toggleModal(show) {
                authModal.style.display = show ? 'block' : 'none';
                document.body.style.overflow = show ? 'hidden' : 'auto';
            }

            if (authButton) {
                authButton.addEventListener('click', function() {
                    toggleModal(true);
                    if (signinForm) signinForm.style.display = 'block';
                    if (signupForm) signupForm.style.display = 'none';
                });
            }

            if (closeButton) {
                closeButton.addEventListener('click', function() {
                    toggleModal(false);
                });
            }

            authModal.addEventListener('click', function(e) {
                if (e.target === authModal) {
                    toggleModal(false);
                }
            });

            if (switchToSignup && signinForm && signupForm) {
                switchToSignup.addEventListener('click', function(e) {
                    e.preventDefault();
                    signinForm.style.display = 'none';
                    signupForm.style.display = 'block';
                });
            }

            if (switchToSignin && signinForm && signupForm) {
                switchToSignin.addEventListener('click', function(e) {
                    e.preventDefault();
                    signupForm.style.display = 'none';
                    signinForm.style.display = 'block';
                });
            }

            if (signinForm) {
                signinForm.addEventListener('submit', handleSignIn);
            }

            if (signupForm) {
                signupForm.addEventListener('submit', handleSignUp);
            }

            if (logoutBtn) {
                logoutBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    localStorage.removeItem('currentUser');
                    updateAuthUI(false);
                    window.location.reload();
                });
            }

            checkAuthStatus();
        }

        function handleSignIn(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const users = JSON.parse(localStorage.getItem('users')) || [];

            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                localStorage.setItem('currentUser', JSON.stringify(user));
                updateAuthUI(true);
                document.getElementById('auth-modal').style.display = 'none';
                alert('Sign in successful!');
                window.location.reload();
            } else {
                alert('Invalid email or password.');
            }
        }

        function handleSignUp(e) {
            e.preventDefault();

            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            const fullName = document.getElementById('full-name').value;

            let users = JSON.parse(localStorage.getItem('users')) || [];

            if (users.some(u => u.email === email)) {
                alert('Email already exists.');
                return;
            }

            const newUser = { 
                email, 
                password, 
                fullName, 
                createdAt: new Date().toISOString(),
                isGoogleSignIn: false
            };
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            localStorage.setItem('currentUser', JSON.stringify(newUser));

            updateAuthUI(true);
            document.getElementById('auth-modal').style.display = 'none';
            alert('Account created successfully!');
            window.location.reload();
        }

        function handleGoogleSignIn(response) {
            try {
                if (!response.credential) {
                    console.error('No credential in Google response');
                    alert('Google sign-in failed. Please try again.');
                    return;
                }

                const decodeJwt = (token) => {
                    try {
                        const base64Url = token.split('.')[1];
                        const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                        const jsonPayload = decodeURIComponent(
                            atob(base64)
                                .split('')
                                .map(c => '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2))
                                .join('')
                        );
                        return JSON.parse(jsonPayload);
                    } catch (e) {
                        console.error('Error decoding JWT:', e);
                        return null;
                    }
                };

                const decodedToken = decodeJwt(response.credential);

                if (!decodedToken) {
                    alert('Failed to process Google sign-in. Please try again.');
                    return;
                }

                const googleEmail = decodedToken.email;

                if (!googleEmail) {
                    alert('Could not retrieve email from Google. Please try another method.');
                    return;
                }

                let users = JSON.parse(localStorage.getItem('users')) || [];
                const existingUser = users.find(u => u.email === googleEmail);

                if (!existingUser) {
                    alert('No account found with this Google email. Please create an account first.');
                    document.getElementById('auth-modal').style.display = 'block';
                    document.getElementById('signin-form').style.display = 'none';
                    document.getElementById('signup-form').style.display = 'block';
                    document.getElementById('signup-email').value = googleEmail;
                    document.getElementById('full-name').value = decodedToken.name || '';
                    return;
                }

                const userToLogin = {
                    ...existingUser,
                    isGoogleSignIn: true,
                    profilePicture: decodedToken.picture || ''
                };

                localStorage.setItem('currentUser', JSON.stringify(userToLogin));
                updateAuthUI(true);
                document.getElementById('auth-modal').style.display = 'none';

                const welcomeName = existingUser.fullName || 'User';
                alert(`Welcome back ${welcomeName}! You're now signed in.`);
                window.location.reload();
            } catch (error) {
                console.error('Error in Google sign-in:', error);
                alert('An error occurred during Google sign-in. Please try again.');
            }
        }

        function checkAuthStatus() {
            try {
                const user = localStorage.getItem('currentUser');
                updateAuthUI(!!user);
                if (!user) {
                    loadCarListings(); 
                }
            } catch (e) {
                updateAuthUI(false);
            }
        }

        function updateAuthUI(isLoggedIn) {
            const authButton = document.getElementById('auth-button');
            const accountLink = document.getElementById('account-link');
            const userAvatar = document.getElementById('userAvatar');
            const accountText = document.getElementById('accountText');

            if (authButton) authButton.style.display = isLoggedIn ? 'none' : 'flex';
            if (accountLink) {
                accountLink.style.display = isLoggedIn ? 'flex' : 'none';
                if (isLoggedIn) {
                    try {
                        const user = JSON.parse(localStorage.getItem('currentUser'));
                        if (user) {
                            if (user.isGoogleSignIn && user.profilePicture) {
                                userAvatar.innerHTML = `<img src="${user.profilePicture}" alt="Profile">`;
                            } else {
                                const initials = user.fullName ? 
                                    user.fullName.split(' ').map(n => n[0]).join('').toUpperCase() : 
                                    'JD';
                                userAvatar.textContent = initials;
                            }

                            accountText.textContent = user.fullName || 'My Account';
                        }
                    } catch (e) {
                        userAvatar.textContent = 'JD';
                        accountText.textContent = 'My Account';
                    }
                }
            }
        }

        window.handleGoogleSignIn = handleGoogleSignIn;

        function initMakeModelDropdowns() {
            const makeDropdown = document.getElementById("make");
            const modelDropdown = document.getElementById("model");

            fetch("/api/car-brands")
                .then(response => response.json())
                .then(brands => {
                    brands.forEach(brand => {
                        const option = document.createElement("option");
                        option.value = brand.name;
                        option.textContent = brand.name;
                        makeDropdown.appendChild(option);
                    });
                });

            makeDropdown.addEventListener("change", function () {
                modelDropdown.innerHTML = '<option value="">Select Model</option>'; 

                const selectedBrand = makeDropdown.value;
                if (!selectedBrand) return;

                fetch(`/api/car-models?brand=${selectedBrand}`)
                    .then(response => response.json())
                    .then(models => {
                        models.forEach(model => {
                            const option = document.createElement("option");
                            option.value = model.name;
                            option.textContent = model.name;
                            modelDropdown.appendChild(option);
                        });
                    });
            });
        }

        function loadCarListings() {
            const carListingsContainer = document.getElementById('car-listings');
            const allListings = JSON.parse(localStorage.getItem('listings')) || [];

            const listings = allListings.filter(listing => 
                !listing.isSold && listing.status !== 'sold'
            );

            const urlParams = new URLSearchParams(window.location.search);
            const newListing = urlParams.get('newListing');

            if (newListing === 'true') {
                window.scrollTo(0, 0);
                alert('Your car has been successfully listed!');
                history.replaceState(null, '', window.location.pathname);
            }

            carListingsContainer.innerHTML = '';

            if (listings.length === 0) {
                carListingsContainer.innerHTML = '<p>No cars found. Be the first to list your car!</p>';
                return;
            }

            listings.forEach(listing => {
                const carCard = document.createElement('div');
                carCard.className = 'car-card';

                const pendingBadge = listing.status === 'pending' ? 
                    '<span class="status-badge status-pending">Pending</span>' : '';

                carCard.innerHTML = `
                    <div class="car-image-container">
                        <img src="${listing.photos[listing.coverPhotoIndex || 0]}" alt="${listing.make} ${listing.model}" class="car-image">
                        <button class="save-listing-btn" data-id="${listing.id}">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="car-info">
                        <h3 class="car-title">${listing.year} ${listing.make} ${listing.model} ${pendingBadge}</h3>
                        <p class="car-price">$${listing.price.toLocaleString()}</p>
                        <div class="car-details">
                            <span><i class="fas fa-tachometer-alt"></i> ${listing.mileage.toLocaleString()} mi</span>
                            <span><i class="fas fa-wrench"></i> ${getModsText(listing.modifications)}</span>
                        </div>
                        <button class="view-details" data-id="${listing.id}">View Details</button>
                    </div>
                `;

                carListingsContainer.appendChild(carCard);
            });

            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', function() {
                    const listingId = this.getAttribute('data-id');
                    viewListingDetails(listingId);
                });
            });

            setupSaveListingButtons();
        }

        function setupSaveListingButtons() {
            document.querySelectorAll('.save-listing-btn').forEach(btn => {
                const listingId = btn.getAttribute('data-id');
                const savedListings = JSON.parse(localStorage.getItem('savedListings')) || [];
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                const isSaved = savedListings.some(listing => listing.id === listingId);

                if (isSaved && currentUser) {
                    btn.classList.add('saved');
                    btn.innerHTML = '<i class="fas fa-heart"></i>';
                } else {
                    btn.classList.remove('saved');
                    btn.innerHTML = '<i class="far fa-heart"></i>';
                }

                btn.addEventListener('click', function() {
                    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                    if (!currentUser) {
                        alert('Please sign in to save listings');
                        document.getElementById('auth-button').click();
                        return;
                    }

                    toggleSavedListing(listingId, this);
                });
            });
        }

        function toggleSavedListing(listingId, button) {
            const listings = JSON.parse(localStorage.getItem('listings')) || [];
            const listing = listings.find(l => l.id === listingId);
            let savedListings = JSON.parse(localStorage.getItem('savedListings')) || [];

            if (!listing) return;

            const isSaved = savedListings.some(l => l.id === listingId);

            if (isSaved) {
                savedListings = savedListings.filter(l => l.id !== listingId);
                button.classList.remove('saved');
                button.innerHTML = '<i class="far fa-heart"></i>';
            } else {
                savedListings.push(listing);
                button.classList.add('saved');
                button.innerHTML = '<i class="fas fa-heart"></i>';
            }

            localStorage.setItem('savedListings', JSON.stringify(savedListings));

            if (document.getElementById('saved-count')) {
                document.getElementById('saved-count').textContent = savedListings.length;
            }
        }

        function getModsText(mods) {
            const modsText = {
                'none': 'Stock',
                'performance': 'Performance',
                'cosmetic': 'Cosmetic',
                'both': 'Performance + Cosmetic'
            };
            return modsText[mods] || mods;
        }

        function viewListingDetails(listingId) {
            const listings = JSON.parse(localStorage.getItem('listings')) || [];
            const listing = listings.find(l => l.id === listingId);

            if (!listing) {
                alert('Listing not found');
                return;
            }

            let currentImageIndex = listing.coverPhotoIndex || 0;
            const totalImages = listing.photos.length;

            const detailsHTML = `
                <div class="listing-details">
                    <div class="listing-image-container">
                        <img src="${listing.photos[currentImageIndex]}" alt="${listing.year} ${listing.make} ${listing.model}">
                        ${totalImages > 1 ? `
                            <button class="gallery-nav prev"><i class="fas fa-chevron-left"></i></button>
                            <button class="gallery-nav next"><i class="fas fa-chevron-right"></i></button>
                            <div class="gallery-counter">${currentImageIndex + 1} of ${totalImages}</div>
                        ` : ''}
                    </div>
                    ${totalImages > 1 ? `
                        <div class="thumbnail-container">
                            ${listing.photos.map((photo, index) => `
                                <img src="${photo}" class="thumbnail ${index === currentImageIndex ? 'active' : ''}" data-index="${index}">
                            `).join('')}
                        </div>
                    ` : ''}
                    <div class="listing-info">
                        <h3>${listing.year} ${listing.make} ${listing.model}</h3>
                        <p class="price">$${listing.price.toLocaleString()}</p>
                        <div class="car-details">
                            <span><i class="fas fa-tachometer-alt"></i> ${listing.mileage.toLocaleString()} mi</span>
                            <span><i class="fas fa-wrench"></i> ${getModsText(listing.modifications)}</span>
                            <span><i class="fas fa-car"></i> ${listing.condition}</span>
                        </div>
                        <div class="description">
                            <h4>Description:</h4>
                            <p>${listing.description}</p>
                        </div>
                        <div class="recall-section">
                            <button class="check-recalls-btn" data-make="${listing.make}" data-model="${listing.model}" data-year="${listing.year}">
                                <i class="fas fa-exclamation-triangle"></i> Check Recalls
                            </button>
                            <div class="recall-results"></div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('listing-details-content').innerHTML = detailsHTML;

            document.getElementById('details-modal').style.display = 'block';

            if (totalImages > 1) {
                const imageContainer = document.querySelector('.listing-image-container');
                const mainImage = imageContainer.querySelector('img');
                const prevButton = document.querySelector('.gallery-nav.prev');
                const nextButton = document.querySelector('.gallery-nav.next');
                const thumbnails = document.querySelectorAll('.thumbnail');
                const counter = document.querySelector('.gallery-counter');

                function updateImage(index) {
                    currentImageIndex = index;
                    mainImage.src = listing.photos[index];
                    counter.textContent = `${index + 1} of ${totalImages}`;

                    thumbnails.forEach((thumb, i) => {
                        thumb.classList.toggle('active', i === index);
                    });
                }

                prevButton.addEventListener('click', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    const newIndex = (currentImageIndex - 1 + totalImages) % totalImages;
                    updateImage(newIndex);
                });

                nextButton.addEventListener('click', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    const newIndex = (currentImageIndex + 1) % totalImages;
                    updateImage(newIndex);
                });

                thumbnails.forEach(thumb => {
                    thumb.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'));
                        updateImage(index);
                    });
                });

                let touchStartX = 0;
                let touchEndX = 0;

                imageContainer.addEventListener('touchstart', (e) => {
                    touchStartX = e.changedTouches[0].screenX;
                }, false);

                imageContainer.addEventListener('touchend', (e) => {
                    touchEndX = e.changedTouches[0].screenX;
                    handleSwipe();
                }, false);

                function handleSwipe() {
                    const threshold = 50; 
                    const diff = touchStartX - touchEndX;

                    if (diff > threshold) {
                        const newIndex = (currentImageIndex + 1) % totalImages;
                        updateImage(newIndex);
                    } else if (diff < -threshold) {
                        const newIndex = (currentImageIndex - 1 + totalImages) % totalImages;
                        updateImage(newIndex);
                    }
                }
            }

            setupRecallCheck();

            document.querySelector('.close-details-modal').addEventListener('click', () => {
                document.getElementById('details-modal').style.display = 'none';
            });

            document.getElementById('close-details-btn').addEventListener('click', () => {
                document.getElementById('details-modal').style.display = 'none';
            });

            window.addEventListener('click', (event) => {
                if (event.target === document.getElementById('details-modal')) {
                    document.getElementById('details-modal').style.display = 'none';
                }
            });
        }

        function setupRecallCheck() {
            document.querySelectorAll('.check-recalls-btn').forEach(button => {
                button.addEventListener('click', async function() {
                    const make = this.getAttribute('data-make');
                    const model = this.getAttribute('data-model');
                    const year = this.getAttribute('data-year');
                    const resultsContainer = this.nextElementSibling;

                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Checking...';
                    resultsContainer.innerHTML = '';

                    try {
                        const response = await fetch(`https://api.nhtsa.gov/recalls/recallsByVehicle?make=${make}&model=${model}&modelYear=${year}`);
                        const data = await response.json();

                        this.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Check Recalls';

                        if (data.results && data.results.length > 0) {
                            let html = '<h4>Recall Notices:</h4>';
                            data.results.forEach(recall => {
                                const title = recall.Component 
                                    ? `${recall.Component} - ${recall.summary || recall.NHTSAActionNumber || 'Recall'}`
                                    : recall.summary 
                                        ? recall.summary 
                                        : recall.NHTSACampaignNumber 
                                            ? `Recall ${recall.NHTSACampaignNumber}`
                                            : 'Vehicle Recall';

                                html += `
                                    <div class="recall-item">
                                        <h4>${title}</h4>
                                        <p><strong>NHTSA Recall ID:</strong> ${recall.NHTSACampaignNumber || recall.nHTSACampaignNumber || 'N/A'}</p>
                                        ${recall.Component ? `<p><strong>Component:</strong> ${recall.Component}</p>` : ''}
                                        ${recall.Consequence ? `<p><strong>Consequence:</strong> ${recall.Consequence}</p>` : 
                                          recall.consequence ? `<p><strong>Consequence:</strong> ${recall.consequence}</p>` : ''}
                                        ${recall.Remedy ? `<p><strong>Remedy:</strong> ${recall.Remedy}</p>` : 
                                          recall.remedy ? `<p><strong>Remedy:</strong> ${recall.remedy}</p>` : ''}
                                        <p><strong>Date Reported:</strong> ${recall.ReportReceivedDate || recall.reportReceivedDate || 'Unknown'}</p>
                                    </div>
                                `;
                            });
                            resultsContainer.innerHTML = html;
                        } else {
                            resultsContainer.innerHTML = '<p>No recalls found for this vehicle.</p>';
                        }
                    } catch (error) {
                        console.error('Error checking recalls:', error);
                        this.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Check Recalls';
                        resultsContainer.innerHTML = '<p>Error loading recall data. Please try again later.</p>';
                    }
                });
            });
        }
        function applyFilters() {
            const form = document.getElementById('filter-form');
            const allListings = JSON.parse(localStorage.getItem('listings')) || [];

            form.addEventListener('submit', function(e) {
                e.preventDefault();

                const make = document.getElementById('make').value;
                const model = document.getElementById('model').value;
                const year = document.getElementById('year').value;
                const minPrice = document.getElementById('min-price').value;
                const maxPrice = document.getElementById('max-price').value;

                const filteredListings = allListings.filter(listing => {
                    if (make && listing.make !== make) return false;
                    if (model && listing.model !== model) return false;
                    if (year && listing.year.toString() !== year) return false;
                    if (minPrice && listing.price < parseFloat(minPrice)) return false;
                    if (maxPrice && listing.price > parseFloat(maxPrice)) return false;
                    return true;
                });

                displayFilteredListings(filteredListings);
            });
        }

        function displayFilteredListings(filteredListings) {
            const carListingsContainer = document.getElementById('car-listings');
            carListingsContainer.innerHTML = '';

            const activeListings = filteredListings.filter(listing => 
                !listing.isSold && listing.status !== 'sold'
            );

            if (activeListings.length === 0) {
                carListingsContainer.innerHTML = '<p>No cars match your filters.</p>';
                return;
            }

            activeListings.forEach(listing => {
                const carCard = document.createElement('div');
                carCard.className = 'car-card';

                const pendingBadge = listing.status === 'pending' ? 
                    '<span class="status-badge status-pending">Pending</span>' : '';

                carCard.innerHTML = `
                    <div class="car-image-container">
                        <img src="${listing.photos[listing.coverPhotoIndex || 0]}" alt="${listing.make} ${listing.model}" class="car-image">
                        <button class="save-listing-btn" data-id="${listing.id}">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="car-info">
                        <h3 class="car-title">${listing.year} ${listing.make} ${listing.model} ${pendingBadge}</h3>
                        <p class="car-price">$${listing.price.toLocaleString()}</p>
                        <div class="car-details">
                            <span><i class="fas fa-tachometer-alt"></i> ${listing.mileage.toLocaleString()} mi</span>
                            <span><i class="fas fa-wrench"></i> ${getModsText(listing.modifications)}</span>
                        </div>
                        <button class="view-details" data-id="${listing.id}">View Details</button>
                    </div>
                `;

                carListingsContainer.appendChild(carCard);
            });

            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', function() {
                    const listingId = this.getAttribute('data-id');
                    viewListingDetails(listingId);
                });
            });

            setupSaveListingButtons();
        }
    </script>
</body>
</html>