



/* General Styles */
body {
    margin: 0;
    font-family: 'Urbanist', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
    background-color: #1a1a1a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid #ff5e00;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-brand img {
    height: 50px;
    transition: transform 0.3s;
}

.nav-brand img:hover {
    transform: scale(1.05);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff5e00;
    font-family: 'Urbanist', sans-serif;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-links li a:hover {
    color: #ff5e00;
    background-color: rgba(255, 94, 0, 0.1);
}

.nav-links li a i {
    font-size: 1rem;
}

#auth-button {
    background-color: #ff5e00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

#auth-button:hover {
    background-color: #e05500;
    transform: translateY(-2px);
}

#account-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

#account-link:hover {
    color: #ff5e00;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #ff5e00;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 8px;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #2a2a2a;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    top: 100%;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #ff5e00;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://cdn.bmwblog.com/wp-content/uploads/2020/07/BMW-M4-GTS-yellow-color-12.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 5%;
    margin-top: -80px; /* Offset navbar height */
    max-width: 1800px;


}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.cta-button {
    display: inline-block;
    background-color: #ff5e00;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    margin: 10px;
}

.cta-button:hover {
    background-color: #e05500;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Main Content Styles */
section {
    padding: 60px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    color: #2c3e50;
}

/* About Us, Mission, Why Choose Us Sections */
.about-section, .mission-section, .why-choose-us-section {
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin: 30px auto;
    padding: 40px;
}

.why-choose-us-section ul {
    list-style-type: none;
    padding: 0;
}

.why-choose-us-section li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
}

.why-choose-us-section li:before {
    content: "•";
    color: #ff5e00;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -5px;
}

/* Call to Action Section */
.cta-section {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    border-radius: 8px;
    padding: 60px 5%;
}

.cta-section h2 {
    color: white;
}

/* Used Cars Section */
.used-cars {
    padding: 40px 5%;
    text-align: center;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.car-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.car-card:hover {
    transform: translateY(-5px);
}

.car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.car-info {
    padding: 20px;
}

.car-title {
    font-size: 1.3rem;
    margin: 0 0 10px;
    color: #2c3e50;
}

.car-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff5e00;
    margin: 10px 0;
}

.car-details {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: #666;
}

/* Filter Section Styles */
.filter-section, .sellyourcar {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

#filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
}

#filter-form label, .sellyourcar label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#filter-form select, 
#filter-form input,
.sellyourcar input,
.sellyourcar select,
.sellyourcar textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#filter-form button {
    background-color: #ff5e00;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#filter-form button:hover {
    background-color: #e05500;
}

.sellyourcar textarea {
    resize: vertical;
    width: calc(100% - 1rem);
}

.sellyourcar button {
    padding: 0.75rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.sellyourcar button:hover {
    background-color: #0056b3;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 25px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    position: relative;
    animation: modalopen 0.3s;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    transform: scale(1.1);
}

/* Auth Form Styles */
#signin-form, #signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

#signin-form label, #signup-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

#signin-form input, #signup-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#signin-form button, #signup-form button {
    padding: 12px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

#signin-form button:hover, #signup-form button:hover {
    background-color: #1a252f;
}

.form-switch {
    text-align: center;
    margin: 15px 0;
}

.form-switch a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
}

.form-switch a:hover {
    text-decoration: underline;
}

/* Listing Details Modal Styles */
#details-modal .modal-content {
    max-width: 600px;
}

.listing-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listing-image-container img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 5px;
}

.listing-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listing-info h3 {
    margin: 0;
    font-size: 1.5rem;
}

.listing-info .price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #4CAF50;
}

.description {
    margin-top: 10px;
}

.description h4 {
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}

/* Account Page Specific Styles */






/* Saved Listings */
.saved-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.listing-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.listing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.listing-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.listing-card .listing-info {
    padding: 15px;
}

.listing-card h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #2c3e50;
}

.listing-card p {
    margin: 5px 0;
    color: #666;
}

.listing-card .price {
    font-weight: bold;
    color: #ff5e00;
    font-size: 1.3rem;
}

.listing-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.listing-actions .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Messages */
.messages-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    height: 600px;
}

.conversations-list {
    border-right: 1px solid #eee;
    overflow-y: auto;
}

.conversation {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s ease;
}

.conversation:hover {
    background: #f9f9f9;
}

.conversation.active {
    background: #fff4ed;
}

.conversation .sender {
    font-weight: bold;
    margin-bottom: 5px;
    color: #2c3e50;
}

.conversation .preview {
    color: #666;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation .time {
    font-size: 0.8rem;
    color: #999;
    margin-top: 5px;
}

.message-view {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.message-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    background: #f9f9f9;
    border-radius: 8px 8px 0 0;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.message {
    margin-bottom: 15px;
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 0.95rem;
}

.message.received {
    align-self: flex-start;
    background: #f1f1f1;
    border-radius: 0 10px 10px 10px;
}

.message.sent {
    align-self: flex-end;
    background: #ff5e00;
    color: white;
    border-radius: 10px 0 10px 10px;
}

.message-time {
    font-size: 0.75rem;
    color: #999;
    margin-top: 5px;
    text-align: right;
}

.message-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
    background: #f9f9f9;
    border-radius: 0 0 8px 8px;
}

.message-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 0.95rem;
}

.message-input button {
    padding: 10px 20px;
    background: #ff5e00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.message-input button:hover {
    background: #e05500;
}

/* Account Settings */
.account-settings form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input, 
.form-group textarea, 
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #ff5e00;
    color: white;
}

.btn-primary:hover {
    background: #e05500;
    transform: translateY(-2px);
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

/* Listing Status Badges */
.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    margin-left: 10px;
}

.status-active {
    background-color: #2ecc71;
    color: white;
}

.status-pending {
    background-color: #f39c12;
    color: white;
}

.status-sold {
    background-color: #e74c3c;
    color: white;
}

/* Animation */
@keyframes modalopen {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: #1a1a1a;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        transition: left 0.3s;
        gap: 15px;
    }

    .nav-links.active {
        left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        display: none;
        width: 100%;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }
}

@media (max-width: 768px) {
    .account-container {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .messages-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .conversations-list {
        border-right: none;
        border-bottom: 1px solid #eee;
        max-height: 300px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}







    /* Navbar Styles */
    nav {
        background-color: #1a1a1a;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        height: 80px;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        border-bottom: 2px solid #ff5e00;
    }

    .nav-brand {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .nav-brand img {
        height: 50px;
        transition: transform 0.3s;
    }

    .nav-brand img:hover {
        transform: scale(1.05);
    }

    .logo {
        font-size: 1.8rem;
        font-weight: 700;
        color: #ff5e00;
        font-family: 'Arial Black', sans-serif;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }

    .nav-links {
        display: flex;
        list-style: none;
        gap: 30px;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .nav-links li a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s;
        padding: 8px 12px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .nav-links li a:hover {
        color: #ff5e00;
        background-color: rgba(255, 94, 0, 0.1);
    }

    .nav-links li a i {
        font-size: 1rem;
    }

    #auth-button {
        background-color: #ff5e00;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    #auth-button:hover {
        background-color: #e05500;
        transform: translateY(-2px);
    }

    #account-link {
        display: flex;
        align-items: center;
        gap: 8px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s;
    }

    #account-link:hover {
        color: #ff5e00;
    }

    .user-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #ff5e00;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        margin-right: 8px;
    }

    /* Mobile Menu Toggle */
    .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    /* Dropdown Menu */
    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #2a2a2a;
        min-width: 200px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
        overflow: hidden;
        top: 100%;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
        background-color: #ff5e00;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
        .nav-links {
            position: fixed;
            top: 80px;
            left: -100%;
            width: 80%;
            height: calc(100vh - 80px);
            background-color: #1a1a1a;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            transition: left 0.3s;
            gap: 15px;
        }

        .nav-links.active {
            left: 0;
        }

        .menu-toggle {
            display: block;
        }

        .dropdown-content {
            position: static;
            box-shadow: none;
            display: none;
            width: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: none;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }
    }

    /* Main Content Styles */
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
    }

    /* Form Container */
    .sellyourcar {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
    }

    .sellyourcar h1 {
        color: #2c3e50;
        margin-bottom: 10px;
    }

    .sellyourcar p {
        color: #666;
        margin-bottom: 30px;
    }

    /* Form Layout */
    #sellCarForm {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    /* Full-width elements */
    #description,
    #photo-upload-area,
    #submit-button,
    .login-required {
        grid-column: span 2;
    }

    /* Form Elements */
    #sellCarForm label {
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
        color: #2c3e50;
    }

    #sellCarForm select,
    #sellCarForm input,
    #sellCarForm textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 5px;
    }

    #sellCarForm textarea {
        min-height: 120px;
        resize: vertical;
    }

    /* Photo Upload */
    #photo-upload-area {
        border: 2px dashed #ddd;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        margin: 10px 0;
    }

    #upload-button {
        background: #2c3e50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    #upload-button:hover {
        background: #1a252f;
    }

    #preview-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
        justify-content: center;
    }

    .preview-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    #file-info {
        font-size: 14px;
        color: #666;
        margin-top: 10px;
    }

    /* Submit Button */
    #submit-button {
        background-color: #ff5e00;
        color: white;
        border: none;
        padding: 15px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s;
        font-weight: bold;
    }

    #submit-button:hover {
        background-color: #e05500;
    }

    /* Login Prompt */
    .login-required {
        background: #f8f8f8;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 20px;
        display: none;
    }

    .login-button {
        background: #ff5e00;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }

    .login-button:hover {
        background: #ff5e00;
    }

    /* Modal Styles (unchanged from original) */
    .auth-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 25px;
        border: 1px solid #888;
        width: 90%;
        max-width: 400px;
        border-radius: 8px;
        position: relative;
    }

    .close-modal,
    .close-preview-modal {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        color: #aaa;
    }

    .close-modal:hover,
    .close-preview-modal:hover {
        color: #333;
    }

    #signin-form,
    #signup-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #signin-form label,
    #signup-form label {
        font-weight: bold;
    }

    #signin-form input,
    #signup-form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #signin-form button,
    #signup-form button {
        padding: 12px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .form-switch {
        text-align: center;
        margin-top: 15px;
    }

    .form-switch a {
        color: #2c3e50;
        text-decoration: none;
        font-weight: bold;
    }

    #signup-form {
        display: none;
    }

    /* Preview Modal */
    #listing-preview {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #listing-preview-images {
        display: flex;
        flex-direction: column;
    }

    #main-preview-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    #thumbnail-preview-container {
        display: flex;
        gap: 5px;
    }

    .thumbnail-preview {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 4px;
        cursor: pointer;
    }

    #listing-preview-details {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .preview-detail {
        display: flex;
    }

    .preview-label {
        font-weight: bold;
        min-width: 100px;
    }

    .preview-value {
        flex: 1;
    }

    /* Footer */
    footer {
        background-color: #1a1a1a;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 60px;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        #sellCarForm {
            grid-template-columns: 1fr;
        }

        #sellCarForm label,
        #sellCarForm select,
        #sellCarForm input,
        #sellCarForm textarea {
            grid-column: span 1;
        }
    }












<style>
    /* Swipeable gallery styles */
    .listing-image-container {
        position: relative;
        height: 300px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        margin-bottom: 15px;
    }

    .listing-image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
    }

    .gallery-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0,0,0,0.5);
        color: white;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        z-index: 10;
    }

    .gallery-nav:hover {
        background-color: rgba(0,0,0,0.7);
    }

    .gallery-nav.prev {
        left: 15px;
    }

    .gallery-nav.next {
        right: 15px;
    }

    .gallery-counter {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgba(0,0,0,0.7);
        color: white;
        padding: 3px 8px;
        border-radius: 10px;
        font-size: 12px;
        z-index: 10;
    }

    .thumbnail-container {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .thumbnail {
        width: 60px;
        height: 45px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
    }

    .thumbnail.active {
        border-color: #4CAF50;
    }

    /* Touch support for swiping */
    .listing-image-container {
        touch-action: pan-y;
    }

    /* Clear filters button style */
    .clear-filters {
        background-color: #666;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
    }

    .clear-filters:hover {
        background-color: #555;
    }

    /* Filter buttons container */
    .filter-buttons {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    /* Status badges */
    .status-badge {
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: bold;
        margin-left: 8px;
        color: white;
    }

    .status-pending {
        background-color: #FFA500; /* Orange for pending */
    }

    .status-sold {
        background-color: #FF0000; /* Red for sold */
    }

    .status-active {
        background-color: #4CAF50; /* Green for active */
    }

    /* Save listing button */
    .save-listing-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0,0,0,0.5);
        border: none;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        z-index: 2;
    }

    .save-listing-btn:hover {
        background: rgba(0,0,0,0.7);
    }

    .save-listing-btn.saved {
        color: #ff4757;
    }

    .save-listing-btn.saved i {
        font-weight: 900; /* Makes it solid */
    }
</style>


























<style>
    /* Account container styles */
    .account-container {
        display: flex;
        max-width: 1200px;
        margin: 20px auto;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        overflow: hidden;
    }

    /* Sidebar styles */
    .account-sidebar {
        width: 250px;
        background-color: #2c3e50;
        color: white;
        padding: 20px 0;
    }

    .user-profile {
        padding: 0 20px 20px;
        border-bottom: 1px solid #34495e;
        margin-bottom: 20px;
    }

    .user-profile h3 {
        margin: 0 0 5px;
        font-size: 18px;
    }

    .user-profile p {
        margin: 5px 0;
        font-size: 14px;
        color: #ecf0f1;
    }

    .account-sidebar nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .account-sidebar nav li {
        margin: 0;
    }

    .account-sidebar nav a {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: #ecf0f1;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .account-sidebar nav a:hover {
        background-color: #34495e;
    }

    .account-sidebar nav a.active {
        background-color: #3498db;
    }

    .account-sidebar nav a i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }

    /* Main content styles */
    .account-content {
        flex: 1;
        padding: 20px;
    }

    .account-section {
        display: none;
    }

    .account-section.active {
        display: block;
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .section-header h2 {
        margin: 0;
        color: #2c3e50;
    }

    /* Dashboard styles */
    .dashboard-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 30px;
    }

    .stat-card {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .stat-card h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
        color: #7f8c8d;
    }

    .stat-value {
        font-size: 24px;
        font-weight: bold;
        color: #2c3e50;
        margin: 0;
    }

    .recent-activity h3 {
        margin-top: 0;
        color: #2c3e50;
    }

    .activity-list {
        list-style: none;
        padding: 0;
    }

    .activity-list li {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
    }

    .activity-icon {
        margin-right: 10px;
        color: #3498db;
    }

    .activity-text {
        flex: 1;
    }

    .activity-time {
        color: #95a5a6;
        font-size: 12px;
    }

    /* Listing cards styles */
    .saved-listings {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .listing-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: transform 0.3s;
    }

    .listing-card:hover {
        transform: translateY(-5px);
    }

    .listing-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .listing-info {
        padding: 15px;
    }

    .listing-info h3 {
        margin: 0 0 10px;
        font-size: 18px;
    }

    .listing-info .price {
        font-size: 20px;
        font-weight: bold;
        color: #27ae60;
        margin: 0 0 10px;
    }

    .listing-info p {
        margin: 5px 0;
        color: #666;
        font-size: 14px;
    }

    .listing-actions {
        display: flex;
        gap: 10px;
        margin-top: 15px;
    }

    /* Button styles */
    .btn {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
        font-size: 14px;
    }

    .btn-primary {
        background-color: #3498db;
        color: white;
    }

    .btn-primary:hover {
        background-color: #2980b9;
    }

    .btn-danger {
        background-color: #e74c3c;
        color: white;
    }

    .btn-danger:hover {
        background-color: #c0392b;
    }

    .btn-warning {
        background-color: #f39c12;
        color: white;
    }

    .btn-warning:hover {
        background-color: #d35400;
    }

    .btn-sold {
        background-color: #7f8c8d;
        color: white;
    }

    .btn-sold:hover {
        background-color: #34495e;
    }

    /* Status badges */
    .status-badge {
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: bold;
        margin-left: 8px;
        color: white;
    }

    .status-pending {
        background-color: #f39c12;
    }

    .status-sold {
        background-color: #e74c3c;
    }

    .status-active {
        background-color: #27ae60;
    }

    /* Messages styles */
    .messages-container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        height: 70vh;
    }

    .conversations-list {
        width: 300px;
        border-right: 1px solid #ddd;
        padding-right: 20px;
        overflow-y: auto;
    }

    .conversation {
        padding: 12px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .conversation:hover {
        background-color: #f5f5f5;
    }

    .conversation.unread {
        font-weight: bold;
        background-color: #eaf2f8;
    }

    .conversation-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .conversation-header strong {
        color: #2c3e50;
    }

    .preview {
        color: #666;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .time {
        color: #95a5a6;
        font-size: 12px;
        text-align: right;
    }

    .message-view {
        flex: 1;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        background-color: #f8f9fa;
    }

    .message-header {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .message-header h3 {
        margin: 0;
        color: #2c3e50;
    }

    .messages {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        margin-bottom: 15px;
    }

    .message {
        margin-bottom: 15px;
        max-width: 70%;
        padding: 10px 15px;
        border-radius: 8px;
        position: relative;
    }

    .message.received {
        background-color: white;
        margin-right: auto;
        border: 1px solid #ddd;
    }

    .message.sent {
        background-color: #3498db;
        color: white;
        margin-left: auto;
    }

    .message-text {
        word-wrap: break-word;
    }

    .message-time {
        font-size: 11px;
        opacity: 0.8;
        text-align: right;
        margin-top: 5px;
    }

    .message-input-container {
        display: flex;
        gap: 10px;
        padding-top: 10px;
        border-top: 1px solid #eee;
    }

    .message-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        resize: none;
        height: 80px;
    }

    .send-message-btn {
        align-self: flex-end;
        padding: 10px 20px;
    }

    /* Account settings styles */
    .account-settings {
        max-width: 600px;
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #2c3e50;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .form-group textarea {
        height: 100px;
        resize: vertical;
    }

    .form-actions {
        text-align: right;
        margin-top: 30px;
    }

    .danger-zone {
        margin-top: 40px;
        padding: 20px;
        border: 1px solid #e74c3c;
        border-radius: 4px;
        text-align: center;
        background-color: #f9ebea;
    }

    .danger-zone h3 {
        color: #e74c3c;
        margin-top: 0;
    }

    /* Empty state styles */
    .empty-state {
        text-align: center;
        padding: 40px 20px;
        color: #7f8c8d;
    }

    .empty-state i {
        font-size: 50px;
        margin-bottom: 20px;
        color: #bdc3c7;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .account-container {
            flex-direction: column;
        }

        .account-sidebar {
            width: 100%;
        }

        .messages-container {
            flex-direction: column;
            height: auto;
        }

        .conversations-list {
            width: 100%;
            border-right: none;
            border-bottom: 1px solid #ddd;
            padding-right: 0;
            padding-bottom: 20px;
            margin-bottom: 20px;
            max-height: 300px;
        }

        .saved-listings {
            grid-template-columns: 1fr;
        }
    }
</style>










